<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    a:hover {color: #fac907;}
    a:visited {color: #00ff00;}
    /* these are psuedo states for elements*/
    body {background-color: #d6fffa;
        background-image: url("../images/waterfall.jpg");
        background-repeat: no-repeat;
        padding: 100px;
    }
    
    p {border: 1px solid #000000;
        padding: 20px; /* inside the box, space insode your border*/
        margin: 50px; /* space outside the border, no spce outside of the body*/
    }
     a{margin: 20px;} /* margins do not totally work on inline tags (a is an inline tag), you get no space on the top*/
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis, commodi eligendi impedit nostrum, nobis veniam modi ullam corrupti quibusdam praesentium ad fuga repellendus aliquam debitis cumque corporis vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis, commodi eligendi impedit nostrum, nobis veniam modi ullam corrupti quibusdam praesentium ad fuga repellendus aliquam debitis cumque corporis vitae voluptas.</p>
</body>
</html>