<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 300%;
            /* use % or em as units*/
        }
        h1, h2 {color: hotpink;} /* grouped selector slect more that one thing*/
        body {background-color:lavender;
            font-size: 1.5em;
            /* 1.1em means 10% larger than default browser size*/
        }
        p {font-weight:bold;}
        p a {color: rgb(195, 105, 255);} /* p a means all a in p*/
        .amazonlink {color: rgb(103, 120, 218);} /* the . means that we are looking to match a class value*/
    </style>
</head>
<body>
    <h1>Embedded Style Sheests Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque architecto provident quis animi minus ratione reprehenderit eligendi laborum amet facilis id obcaecati, distinctio fuga nesciunt tenetur, atque magnam? Quibusdam, perspiciatis.<a href="http://www.google.com">Google</a> </p>
</body>
</html>